<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .ux {
        height: 400vh;
      }
      .ux__sticky__content {
        height: 100%;
      }
      .ux:nth-child(1) .ux__sticky__content {
        background: red;
      }
      .ux:nth-child(2) .ux__sticky__content {
        background: blue;
      }
      .ux:nth-child(3) .ux__sticky__content {
        background: yellow;
      }
      .ux:nth-child(4) .ux__sticky__content {
        background: green;
      }
      .ux:nth-child(5) .ux__sticky__content {
        background: pink;
      }
      .ux:nth-child(6) .ux__sticky__content {
        background: purple;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="ux ux__sticky">
      <div class="ux__sticky__content"></div>
    </div>
    <div class="ux ux__sticky">
      <div class="ux__sticky__content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        inventore veritatis nemo debitis quibusdam cupiditate, quisquam
        asperiores itaque. Rem, error quae. Velit libero quam veniam dignissimos
        molestias, ipsam maxime animi?
      </div>
    </div>
    <div class="ux ux__sticky">
      <div class="ux__sticky__content"></div>
    </div>
    <div class="ux ux__sticky">
      <div class="ux__sticky__content"></div>
    </div>
    <div class="ux ux__sticky">
      <div class="ux__sticky__content"></div>
    </div>
    <div class="ux ux__sticky">
      <div class="ux__sticky__content"></div>
    </div>
    <script src="../dist/demo.js"></script>
  </body>
</html>
