<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/style.css" />
    <style>
      .ux {
        margin: 50vmax 0;
      }
      .ux--sticky {
        width: 100%;
        height: 100vh;
        background: #000;
      }
      .ux--sticky.ux__callback--start {
        position: fixed;
        top: 0;
        margin: 0;
        display: flex;
      }
      .ux--sticky.ux__callback--end {
        position: static;
      }
      .ux--sticky .div1 {
        flex: 1;
        transition: transform 0.1s;
        transform: translate(-100vw, 0);
        background: #fff;
      }
      .ux--sticky .div2 {
        flex: 1;
        transition: transform 0.1s;
        transform: translate(100vw, 0);
        background: #fff;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div
      class="ux number"
      data-ux-scroll-adjust-position=".5"
      data-ux-scroll-step="0"
    >
      1,234
    </div>

    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting"></div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting ux--sticky">
      <div class="div1"></div>
      <div class="div2"></div>
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <div class="ux counting">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
      dolores?
    </div>
    <script src="../dist/demo.js"></script>
  </body>
</html>
